version: '3.7'

services:
  mysql-pam:
    container_name: mysql-pam
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: pam
      MYSQL_USER: intereye
      MYSQL_PASSWORD: intereye
    restart: on-failure
    ports:
      - "3309:3306"
    volumes:
      - './db/data:/var/lib/mysql'
      - './db/my.cnf:/etc/mysql/conf.d/my.cnf'
      - './db/sql:/docker-entrypoint-initdb.d'

  pam:
    container_name: pam
    image: registry.gitlab.com/devout-public/intereye/lshdb-app:v1
    environment:
      DB_SCHEMA: pam
      DB_URL: "mysql-pam:3306"
      APP_MODE: PAM
      APP_ID: 2
      APP_NAME:
      APP_IP: localhost
      SERVER_PORT: 9091
    restart: on-failure
    ports:
      - "9091:9091"
    depends_on:
      - mysql-pam
    volumes:
      - './stores:/opt/service/data/stores'
      - './log:/opt/service/log'


# Create the "intereye" directory and copy the "docker-compose-integrator.yml"
# In the "intereye" directory, create the "db" directory and copy the "my.cnf" file
# In the "intereye/db" directory, change the permissions of "my.cnf" file to ReadOnly.
# In the "intereye" directory, create the "BERKELEYDB" directory
# Run "docker-compose up -d"


#   intereye
#     - docker-compose-integrator.yml
#     - db/my.config
#     - stores/

